<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/checked_box_foreground"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="Nombre de tarea"
                android:layout_toEndOf="@id/buttonSubmit"
                android:layout_toRightOf="@id/buttonSubmit"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dueDate_textDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="DD/MM/YY"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_priority_color"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>