<?xml version="1.0" encoding="utf-8"?>

<!--Este archivo provee el diseño para cada elemento del recyclerView-->
<!-- Las líneas 6-25, 37-85 están adaptadas de https://www.youtube.com/watch?v=HrZgfoBeams-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_priority_color_2"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/checked_box_foreground"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                />

            <!--android:id="@+id/buttonSubmit"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:cornerRadius="25dp" />-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/buttonSubmit"
                android:layout_toRightOf="@id/buttonSubmit"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre de tarea"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dueDate_textDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="DD/MM/YY"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/card_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Categoría"
                android:textSize="18sp"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_priority_color"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>